PYTHONPATH=

DATABASE_HOST=
DATABASE_PASS=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=

#Tenant usado para testes, irá substituir o tenant na inserção dos dados e ao rodar scripts 
TESTS_TENANT=

#Variavel para gerar casos automático, remover depois e passar como parametro na chamada da funcao
SERVER_PORT=5000

#Variaveis para testes com Authorization
TESTS_URL_BASE=http://localhost
TOKEN_URL=https://auth.dev.nasajonsistemas.com.br/auth/realms/DEV/protocol/openid-connect/token
TOKEN_USER=
TOKEN_PASSWORD=
TOKEN_CLIENT=

#Variavel para teste com API KEY
TESTS_API_KEY=